-- Currenlty build with ghc-9.2
index-state: 2023-06-28T05:23:25Z

packages:
  github-hydra-bridge
  disk-store
  ds-queue
  hydra-github-bridge

tests: True

test-show-details: direct

source-repository-package
   type: git
   location: https://github.com/input-output-hk/servant-github-webhook
   tag: 9418ceed4b962368d90079143987e1fc67d27b31
   subdir:
     .
-- TODO remove once this commit hit stackage
source-repository-package
   type: git
   location: https://github.com/cuedo/github-webhooks
   tag: 586cd07da027f92265dfa7a15a4d7bc201d9dec1
   subdir:
     .
